MONGO_URL=mongodb+srv://soilight:D58Gu86hVX9cSWb0@cluster0.hmdql.mongodb.net/collaballapp?
JWT_SECRET=emon12345
AUTH_TOKEN_EXPIRES=30d
COOKIE_EXPIRES=30
MONGO_URI=mongodb://localhost:27017/collaballapp
