JWT_SECRET=emon12345
AUTH_TOKEN_EXPIRES=30d
COOKIE_EXPIRES=30
MONGO_URI=mongodb://localhost:27017/collaballapp
ADMIN_SENDER_EMAIL=deftstackofficial@gmail.com
GMAIL_HOST=gmail
GMAIL_PASSWORD=Deft43177541
CLOUDINARY_NAME=wesoftin
CLOUDINARY_API_KEY=114238148242614
CLOUDINARY_API_SECRET=PEHhv-MWyY_hKon3ELBXTRjymQc
MONGO_URL=
GMAIL_CLIENT_ID=502363798413-a0qvkvf8krv9553hv7dadgod858otegu.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//04U23y1Qo6gmuCgYIARAAGAQSNwF-L9IrffVKNXGKPdMzI7YwofOknAE-sqO9aeHeX8D60QnwDokdWMes7aGFT_-VHBUJL-2Konc
