MONGO_URL=mongodb+srv://soilight:D58Gu86hVX9cSWb0@cluster0.hmdql.mongodb.net/collaballapp?
JWT_SECRET=emon12345
AUTH_TOKEN_EXPIRES=30d
COOKIE_EXPIRES=30
MONGO_URI=mongodb://localhost:27017/collaballapp
GMAIL_CLIENT_ID=502363798413-a0qvkvf8krv9553hv7dadgod858otegu.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//04U23y1Qo6gmuCgYIARAAGAQSNwF-L9IrffVKNXGKPdMzI7YwofOknAE-sqO9aeHeX8D60QnwDokdWMes7aGFT_-VHBUJL-2Konc
ADMIN_SENDER_EMAIL=emonislamweb@gmail.com
EMAIL_HOST=
EMAIL_HOST_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=